# Specify architecture (amd64, ppc64le, s390x) and weight to be  used for scheduling as follows : 
#   0 - Do not use
#   1 - Least preferred
#   2 - No preference
#   3 - Most preferred
arch:
  amd64: "2 - No preference"
  ppc64le: "2 - No preference"
  # s390x: "2 - No preference"

image:
  repository: ibmcom/galera-mariadb
  tag: 10.1.16
  # user pullPolicy of Always if tag is latest
  pullPolicy: IfNotPresent

mariadb:
  ## Specify password for root user
  rootPassword: ""

  ## Create a database
  database: ""

  ## Create a database user
  user: ""
  password: ""

  ## Configure MariaDB with a custom my.cnf file defined in a ConfigMap as a my_extra.cnf file
  ## ref: https://mariadb.com/kb/en/mariadb/configuring-mariadb-with-mycnf/#example-of-configuration-file
  ##
  configMapName: ''

replicas:
  ## Number of pods in the StatefulSet
  replicaCount: 3

## Enable persistence using Persistent Volume Claims
## ref: https://kubernetes.io/docs/user-guide/persistent-volumes/
##
persistence:
  enabled: true
  # If not using dynamic provisioning, Persistent Volumes must be re-created and setup with labels that can be used to refine the kubernetes PVC bind process.
  useDynamicProvisioning: true

dataPVC:
  name: "galera-data-pvc"
  ## specify the storageClassName you want to use
  ## if you don't specify a storageClassName it will use the default
  storageClassName: ""
  
  # if your not using dynamic provisioning, you can use selectors to 
  # refine the binding process. You cannot specify a selector if your using dynamic provisioning!
  selector:
    label: ""
    value: ""

  size: 2Gi

## Configure resource requests and limits
## ref: https://kubernetes.io/docs/user-guide/compute-resources/
##
resources:
  requests:
    memory: 256Mi
    cpu: 250m
  limits:
    memory: 1Gi
    cpu: 1000m
